# Base select statement for students
select.students.sql=select * from student 

# Insert a student

insert.students.sql.1=insert into student (first_name, last_name, sat, gpa, major_id) values (?, ?, ?, ?, ?)
insert.students.sql.2=insert into student (first_name, last_name, sat, gpa) values (?, ?, ?, ?)

# Update a student
update.students.sql.1=update student set first_name = ?, last_name = ?, sat = ?, gpa = ?, major_id = ? \
                    where id = ?
update.students.sql.2=update student set first_name = ?, last_name = ?, sat = ?, gpa = ? \
                    where id = ?

# Delete a student
delete.students.sql=delete from student where id = ?

#########################################################
#########################################################
# Base select statement for majors

select.majors.sql=select * from major 

# Insert a major
insert.majors.sql=insert into major (description, req_sat) values (?, ?)

# Update a major
update.majors.sql=update major set description = ?, req_sat = ? where id = ?

# Delete a major
delete.majors.sql=delete from major where id = ?

#########################################################
#########################################################
# Base select statement for instructors

select.instructors.sql=select * from instructor

# Insert an instructor
insert.instructors.sql.1=insert into instructor (first_name, last_name, years_experience, is_tenured, major_id) values (?, ?, ?, ?, ?)
insert.instructors.sql.2=insert into instructor (first_name, last_name, years_experience, is_tenured) values (?, ?, ?, ?)

# Update an instructor
update.instructors.sql.1=update instructor set first_name = ?, last_name = ?, years_experience = ?, is_tenured = ?, major_id = ? \
                         where id = ?
update.instructors.sql.2=update instructor set first_name = ?, last_name = ?, years_experience = ?, is_tenured = ? \
                         where id = ?

# Delete an instructor
delete.instructors.sql=delete from instructor where id = ?


# Get the last insert id
last.id=select last_insert_id() as id