ACCT 101;20262;02;10:10 - 11:05 AM;M, W, F;Joppa Hall, 010;R. Menasian
ACCT 101;20263;03;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 227;null
ACCT 101;20264;04;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 227;C. Lewis
ACCT 101;20267;05;7:00 - 9:50 PM;Tues.;Bel Air Hall, 227;N. Shankle Norman
ACCT 101;20347;01;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 227;J. Baker
ACCT 101;20265;06;null;null;null;C. Lewis
ACCT 101;20266;07;null;null;null;J. Baker
ACCT 102;20268;01;7:50 - 9:10 AM;Tues., Thur.;Bel Air Hall, 227;C. Lewis
ACCT 102;20269;02;9:00 - 9:55 AM;M, W, F;Joppa Hall, 010;R. Menasian
ACCT 102;20270;03;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 227;J. Baker
ACCT 102;20271;04;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 227;J. Baker
ACCT 102;20272;06;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 227;R. Irvin
ACCT 102;20279;11;null;null;null;C. Lewis
ACCT 102;20281;10;null;null;null;J. Baker
ACCT 102;20282;09;null;null;null;R. Businsky
ACCT 108;20350;01;null;null;null;J. Baker
ACCT 203;20351;01;null;null;null;T. Bonomo
ACCT 205;20352;01;null;null;null;S. Treon
ACCT 205;21268;02;7:00 - 9:50 PM;Mon.;Bel Air Hall, 227;null
ACCT 208;20353;01;null;null;null;S. Surowiec
ACCT 210;20354;01;null;null;null;C. Lewis
ACCT 211;20355;01;null;null;null;S. Surowiec
ACCT 212;20356;01;null;null;null;S. Surowiec
ACCT 212;21166;02;null;null;null;R. Businsky
ACCT 273;21170;01;null;null;null;A. Berglowe-Lynch
BIO 100;20125;01;12:35 - 1:55 PM;Tues., Thur.;Aberdeen Hall, 252;null
BIO 100;20126;02;9:20 - 10:40 AM;Mon., Wed.;Aberdeen Hall, 224;A. Adams
BIO 100;20128;04;7:50 - 9:10 AM;Tues., Thur.;Aberdeen Hall, 228;T. Imbierowicz
BIO 100;20129;05;3:15 - 4:35 PM;Mon., Wed.;Aberdeen Hall, 252;J. Glover
BIO 100;20130;06;4:10 - 5:35 PM;Tues., Thur.;Aberdeen Hall, 252;M. Quinn
BIO 100;20131;07;4:50 - 6:10 PM;Mon., Wed.;Aberdeen Hall, 252;J. Weeks
BIO 100;20132;08;null;null;null;T. Imbierowicz
BIO 100;20133;09;null;null;null;K. Moody
BIO 100;20134;10;null;null;null;K. Moody
BIO 100;20135;11;null;null;null;T. Imbierowicz
BIO 108;20136;01;null;null;null;S. Schaeffer
BIO 108;20137;02;11:00 AM - 12:20 PM;Tues., Thur.;Aberdeen Hall, 254;<span style="font-size:11px;font-family:Arial Narrow;">S. Aaron-Tristani
BIO 108;20138;03;6:30 - 9:15 PM;Mon.;Aberdeen Hall, 256;null
BIO 109;20139;01;null;null;null;N. Kaucher
BIO 110;20140;01;4:30 - 7:15 PM;Tues.;Aberdeen Hall, 104;J. Chartrand
BIO 116;20141;01;4:30 - 6:20 PM;Mon.;Aberdeen Hall, 205;null
BIO 116;20142;02;3:40 - 5:30 PM;Tues.;Aberdeen Hall, 205;null
BIO 119;20143;01;9:00 - 11:45 AM;Sat.;Aberdeen Hall, 224;E. Saferin
BIO 119;20144;02;3:15 - 6:00 PM;Wed.;Aberdeen Hall, 104;W. Rappazzo
BIO 119;20145;03;7:50 - 9:10 AM;Tues., Thur.;Aberdeen Hall, 224;<span style="font-size:11px;S. Aaron-Tristani
BIO 119;20170;04;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 228;E. Saferin
BIO 119;20171;05;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 228;E. Saferin
BIO 120;20172;01;7:50 - 9:10 AM;Mon., Wed.;Aberdeen Hall, 224;J. Madden
BIO 120;20173;02;3:45 - 5:05 PM;Tues., Thur.;Aberdeen Hall, 224;R. Davis
BIO 120;20179;03;12:45 - 3:30 PM;Tues.;Aberdeen Hall, 104;R. Davis
BIO 120;21168;04;9:15 AM - 12:00 PM;Tues.;Aberdeen Hall, 104;D. Ford
BIO 120;21171;05;7:30 - 10:20 PM;Tues.;Aberdeen Hall, 104;K. Younkin
BIO 121;20180;01;7:50 - 9:10 AM;Mon., Wed.;Aberdeen Hall, 256;T. Imbierowicz
BIO 121;20181;02;4:30 - 7:15 PM;Mon.;Aberdeen Hall, 104;D. Wicker
BIO 124;20184;01;11:00 AM - 12:20 PM;Tues., Thur.;Aberdeen Hall, 208;J. Madden
BIO 125;20185;01;12:30 - 3:15 PM;Tues.;Aberdeen Hall, 208;J. Madden
BIO 203;20186;01;9:00 - 11:45 AM;Mon.;Aberdeen Hall, 205;S. Schaeffer
BIO 203;20187;02;9:00 - 11:45 AM;Wed.;Aberdeen Hall, 205;S. Schaeffer
BIO 203;20189;03;12:30 - 1:30 PM;Wed.;Aberdeen Hall, 205;W. Rappazzo
BIO 203;20192;04;1:30 - 4:15 PM;Mon.;Aberdeen Hall, 205;D. Ford
BIO 203;20195;06;12:10 - 2:55 PM;Thur.;Aberdeen Hall, 205;W. Rappazzo
BIO 203;20199;07;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 224;J. Latimer
BIO 203;20201;08;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 224;J. Latimer
BIO 204;20207;01;10:45 AM - 12:05 PM;Tues., Thur.;Aberdeen Hall, 224;W. Rappazzo
BIO 204;20210;02;9:00 - 11:45 AM;Tues.;Aberdeen Hall, 205;S. Schaeffer
BIO 204;20211;03;9:00 - 11:45 AM;Thur.;Aberdeen Hall, 205;S. Schaeffer
BIO 204;20217;05;6:00 - 7:20 PM;Tues., Thur.;Aberdeen Hall, 224;D. Maslak
BIO 204;20220;06;6:00 - 7:20 PM;Tues., Thur.;Aberdeen Hall, 224;D. Maslak
BIO 205;20223;01;9:00 - 10:20 AM;Mon., Wed.;Aberdeen Hall, 208;F. Grimm
BIO 205;20231;02;9:30 - 10:50 AM;Mon., Wed.;Aberdeen Hall, 255;D. Ford
BIO 205;20233;03;9:00 - 10:20 AM;Tues., Thur.;Aberdeen Hall, 208;F. Grimm
BIO 205;20237;04;11:00 AM - 12:20 PM;Mon., Wed.;Aberdeen Hall, 255;F. Grimm
BIO 205;20273;05;4:30 - 5:50 PM;Mon., Wed.;Aberdeen Hall, 208;A. Collins
BIO 205;20274;06;6:00 - 7:20 PM;Mon., Wed.;Bel Air Hall, 101;A. Collins
BIO 210;20275;01;null;null;null;S. Schaeffer
BIO 210;20276;02;1:40 - 3:00 PM;Mon., Wed.;Aberdeen Hall, 228;C. Wiley
BIO 210;20277;03;null;null;null;N. Kaucher
BIO 210;20787;04;null;null;null;T. Schneider
BA 101;20357;01;1:40 - 3:00 PM;Mon., Wed.;Bel Air Hall, 201;S. Massoni
BA 101;20358;02;7:50 - 9:10 AM;Tues., Thur.;Bel Air Hall, 243;J. Glover
BA 101;20359;03;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 243;M. Brown
BA 101;20360;04;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 243;J. Hughes
BA 101;20361;15;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 243;J. Glover
BA 101;20362;13;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 243;J. Hughes
BA 101;20363;09;11:00 AM - 12:20 PM;Tues., Thur.;Joppa Hall, 010;J. Hughes
BA 101;20364;17;10:10 - 11:05 AM;Mon., Wed.;Bel Air Hall, 201;C. Lewis
BA 101;20366;10;7:00 - 9:50 PM;Mon.;Bel Air Hall, 243;D. Litterello
BA 101;20367;11;7:00 - 9:50 PM;Thur.;Bel Air Hall, 227;P. Burke
BA 101;20370;14;null;null;null;J. Hughes
BA 101;20371;05;null;null;null;J. Hughes
BA 101;20376;08;null;null;null;M. Huddleston
BA 101;21167;21;9:00 - 9:55 AM;Mon., Wed.;Bel Air Hall, 243;M. Brown
BA 103;20377;01;null;null;null;P. Deem-Hergan
BA 104;20378;01;9:25 - 10:45 AM;Tues.;Bel Air Hall, 201;M. Huddleston
BA 105;20379;01;null;null;null;P. Deem-Hergan
BA 107;20380;01;7:00 - 8:20 PM;Wed.;Bel Air Hall, 227;J. Hughes
BA 108;20382;02;7:00 - 9:50 PM;Wed.;Bel Air Hall, 243;J. Kozak
BA 108;20385;01;null;null;null;K. Quinn
BA 109;20386;01;9:25 - 10:45 AM;Tues., Thur.;Joppa Hall, 010;J. Hughes
BA 109;20387;02;null;null;null;R. Burstein
BA 110;20392;01;7:50 - 9:10 AM;Tues., Thur.;Joppa Hall, 010;R. Glock
BA 110;20395;02;null;null;null;S. Walton
BA 115;20442;01;null;null;null;K. Quinn
BA 116;20443;01;null;null;null;K. Quinn
BA 117;20444;01;null;null;null;T. Weston
BA 130;20445;01;null;null;null;D. Litterello
BA 145;21179;01;null;null;null;P. Deem-Hergan
BA 150;20447;01;null;null;null;D. Litterello
BA 203;20448;02;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 201;M. Huddleston
BA 203;20449;01;null;null;null;M. Huddleston
BA 203;20450;04;null;null;null;M. Huddleston
BA 203;20451;03;9:25 - 10:45 AM;Thur.;Bel Air Hall, 201;M. Huddleston
BA 205;20452;01;7:00 - 8:50 PM;Tues.;Bel Air Hall, 201;E. Feustel
BA 206;20453;01;null;null;null;S. Walton
BA 206;21269;02;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 227;null
BA 209;21181;01;null;null;null;P. Deem-Hergan
BA 210;20454;01;7:50 - 9:10 AM;Tues., Thur.;Bel Air Hall, 235;M. Brown
BA 210;20455;02;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 235;M. Brown
BA 210;20456;03;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 235;J. Baker
BA 210;20457;05;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 235;M. Brown
BA 210;20458;06;7:00 - 9:50 PM;Mon.;Bel Air Hall, 235;M. Brown
BA 210;20459;04;null;null;null;D. Antol
BA 212;20460;01;null;null;null;R. Smith
BA 212;20461;02;null;null;null;R. Smith
BA 225;20462;01;7:10 - 9:50 PM;Tues.;Joppa Hall, 008;R. Bearch
BA 245;20464;01;null;null;null;M. Huddleston
BA 246;20465;02;null;null;null;A. Profili
BA 246;20537;01;7:50 - 9:10 AM;Tues., Thur.;Bel Air Hall, 201;A. Profili
BA 246;20538;03;2:10 - 5:10 PM;Tues.;Bel Air Hall, 243;M. Brown
BA 246;20539;04;7:00 - 8:50 PM;Thur.;Bel Air Hall, 243;E. Feustel
BA 273;21172;01;null;null;null;A. Berglowe-Lynch
CHEM 010;20283;01;7:50 - 9:10 AM;Tues., Thur.;Aberdeen Hall, 252;J. Kurek
CHEM 010;20284;02;6:00 - 7:20 PM;Tues., Thur.;Aberdeen Hall, 254;J. Evangelos
CHEM 010;20286;04;9:00 - 11:45 AM;Sat.;Aberdeen Hall, 252;D. Weil
CHEM 010;20285;03;null;null;null;S. Czerwinski
CHEM 100;20287;01;null;null;null;S. Young
CHEM 111;20288;01;9:00 - 9:55 AM;M, W, F;Aberdeen Hall, 228;S. Seidel
CHEM 111;20289;02;9:00 - 9:55 AM;M, W, F;Aberdeen Hall, 228;S. Seidel
CHEM 111;20290;03;9:20 - 10:40 AM;Tues., Thur.;Aberdeen Hall, 224;T. Guinivan
CHEM 111;20291;04;9:20 - 10:40 AM;Tues., Thur.;Aberdeen Hall, 224;T. Guinivan
CHEM 111;20292;05;8:20 - 9:40 AM;Mon., Wed.;Bel Air Hall, 101;M. Kraus
CHEM 111;20293;06;5:30 - 6:50 PM;Tues., Thur.;Aberdeen Hall, 228;R. League
CHEM 111;20294;07;5:30 - 6:50 PM;Tues., Thur.;Aberdeen Hall, 228;R. League
CHEM 112;20295;01;11:15 AM - 12:10 PM;M, W, F;Aberdeen Hall, 224;T. Guinivan
CHEM 112;20296;02;11:15 AM - 12:10 PM;M, W, F;Aberdeen Hall, 224;T. Guinivan
CHEM 112;20297;03;9:25 - 10:45 AM;Tues., Thur.;Aberdeen Hall, 228;S. Seidel
CHEM 112;20298;04;9:25 - 10:45 AM;Tues., Thur.;Aberdeen Hall, 228;S. Seidel
CHEM 112;20299;05;8:25 - 9:45 AM;Mon., Wed.;Aberdeen Hall, 254;S. Iwanowski
CHEM 112;20300;06;6:00 - 7:20 PM;Mon., Wed.;Bel Air Hall, 242;S. Seidel
CHEM 135;20301;01;9:50 - 11:10 AM;Mon., Wed.;Aberdeen Hall, 252;M. Kraus
CHEM 207;20302;01;9:56 - 11:16 AM;Mon., Wed.;Bel Air Hall, 101;S. Iwanowski
CHEM 208;20303;01;12:35 - 1:55 PM;Tues., Thur.;Aberdeen Hall, 228;S. Iwanowski
CHEM 208;20304;02;12:35 - 1:55 PM;Tues., Thur.;Aberdeen Hall, 228;S. Iwanowski
CMST 101;20868;01;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 202;C. Gribbin
CMST 101;20869;02;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 202;C. Gribbin
CMST 101;20870;03;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 202;C. Gribbin
CMST 101;20873;05;6:25 - 7:45 PM;Mon., Wed.;Bel Air Hall, 202;null
CMST 101;20885;09;1:40 - 3:00 PM;Mon., Wed.;Bel Air Hall, 207;E. Jensen
CMST 101;20886;10;3:15 - 4:35 PM;Mon., Wed.;Bel Air Hall, 207;E. Jensen
CMST 101;20890;14;7:00 - 8:20 PM;Tues., Thur.;Bel Air Hall, 207;null
CMST 101;20892;16;3:45 - 5:05 PM;Tues., Thur.;Bel Air Hall, 202;M. Hill
CMST 101;20898;19;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 207;T. Clark
CMST 101;20902;20;3:45 - 5:05 PM;Tues., Thur.;Bel Air Hall, 207;C. Gribbin
CMST 101;20918;15;2:10 - 3:30 PM;Tues., Thur.;Bel Air Hall, 202;T. Clark
CMST 101;20874;06;null;null;null;N. Fleming
CMST 101;20878;07;9:00 - 9:55 AM;Mon., Wed.;Bel Air Hall, 207;N. Fleming
CMST 101;20880;08;10:10 - 11:05 AM;Mon., Wed.;Bel Air Hall, 207;N. Fleming
CMST 101;20895;17;5:20 - 6:40 PM;Tues.;Bel Air Hall, 202;M. Hill
CMST 101;20897;18;7:00 - 8:20 PM;Tues.;Bel Air Hall, 202;M. Hill
CMST 105;20905;01;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 202;L. Heil
CMST 105;20906;02;null;null;null;L. Heil
CMST 105;21071;03;null;null;null;L. Heil
CMST 105;21072;04;null;null;null;L. Heil
CMST 106;20908;01;5:20 - 6:40 PM;Tues., Thur.;Bel Air Hall, 207;C. Gribbin
CMST 210;20911;01;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 202;L. Heil
CMST 210;20914;02;12:35 - 1:55 PM;Tues.;Bel Air Hall, 202;L. Heil
CIS 102;20475;01;null;null;null;M. Harris
CIS 102;20481;07;9:25 - 10:45 AM;Tues., Thur.;Joppa Hall, 007;P. Nesbitt
CIS 102;20482;08;11:00 AM - 12:20 PM;Tues., Thur.;Joppa Hall, 006;R. Smith
CIS 102;20484;09;11:00 AM - 12:20 PM;Tues., Thur.;Joppa Hall, 007;P. Nesbitt
CIS 102;20485;10;12:35 - 1:55 PM;Tues., Thur.;Joppa Hall, 007;M. Dencler
CIS 102;20487;12;3:45 - 5:05 PM;Tues., Thur.;Joppa Hall, 007;P. Nesbitt
CIS 102;20488;13;null;null;null;M. Dencler
CIS 102;20489;14;null;null;null;J. Brown
CIS 102;20540;17;null;null;null;A. Fantom
CIS 102;20541;18;null;null;null;M. Guy
CIS 102;20477;03;10:10 - 11:05 AM;Mon., Wed.;Joppa Hall, 009;A. Chapin
CIS 102;20478;04;11:20 AM - 12:15 PM;Mon., Wed.;Joppa Hall, 009;A. Chapin
CIS 102;20479;05;12:30 - 1:25 PM;Mon., Wed.;Joppa Hall, 009;A. Chapin
CIS 102;21270;15;6:30 - 9:20 PM;Thur.;Joppa Hall, 008;T. Weston
CIS 104;20543;01;4:30 - 5:50 PM;Mon., Wed.;Joppa Hall, 009;P. Nesbitt
CIS 104;20545;03;4:30 - 5:50 PM;Tues.;Joppa Hall, 009;M. Guy
CIS 111;20546;01;10:00 - 11:05 AM;Mon., Wed.;Joppa Hall, 007;M. Dencler
CIS 113;20548;01;null;null;null;A. Fantom
CIS 115;20551;02;null;null;null;J. Brown
CIS 115;20550;01;7:50 - 8:45 AM;M, W, F;Joppa Hall, 007;M. Guy
CIS 115;20552;03;4:00 - 5:20 PM;Thur.;Joppa Hall, 009;null
CIS 115;20553;04;7:00 - 9:50 PM;Mon.;Joppa Hall, 006;J. Brown
CIS 118;20554;01;null;null;null;M. Guy
CIS 119;20555;01;11:30 AM - 1:30 PM;Tues., Thur.;Joppa Hall, 009;A. Chapin
CIS 119;21300;02;null;null;null;M. Guy
CIS 135;21271;05;11:00 AM - 12:20 PM;Tues., Thur.;Joppa Hall, 002;null
CIS 135;20557;02;null;null;null;A. Richardson
CIS 135;20556;01;1:00 - 3:00 PM;Wed.;Joppa Hall, 002;A. Richardson
CIS 135;20558;03;6:00 - 8:50 PM;Tues.;Joppa Hall, 009;M. Guy
CIS 136;20560;01;null;null;null;J. Kovacic
CIS 145;20561;01;null;null;null;M. Guy
CIS 201;20563;02;6:00 - 9:50 PM;Tues.;Joppa Hall, 006;C. Karwowski
CIS 201;21272;03;2:10 - 3:30 PM;Tues., Thur.;Joppa Hall, 006;null
CIS 203;20564;01;null;null;null;J. Kovacic
CIS 205;20565;01;6:00 - 9:50 PM;Mon.;Joppa Hall, 007;M. Dencler
CIS 210;20566;01;null;null;null;M. Guy
CIS 210;20567;02;6:00 - 7:30 PM;Thur.;Joppa Hall, 007;M. Guy
CIS 210;21273;03;10:10 - 11:05 AM;Mon., Wed.;Joppa Hall, 006;null
CIS 211;20568;01;7:00 - 8:20 PM;Mon.;Joppa Hall, 009;P. Nesbitt
CIS 214;20569;01;1:40 - 3:40 PM;Tues., Thur.;Joppa Hall, 009;A. Chapin
CIS 214;20570;02;null;null;null;M. Guy
CIS 217;20571;01;null;null;null;M. Dencler
CIS 221;20572;01;6:00 - 8:30 PM;Thur.;Joppa Hall, 009;M. Dencler
CIS 221;21276;02;11:20 AM - 12:15 PM;Mon., Wed.;Joppa Hall, 006;null
CIS 225;20574;01;null;null;null;null
CIS 229;20573;01;6:00 - 8:50 PM;Tues.;Joppa Hall, 007;M. Dencler
CIS 273;21174;01;null;null;null;A. Berglowe-Lynch
CSI 131;20575;01;null;null;null;J. Brown
CSI 131;20576;02;5:00 - 6:50 PM;Mon.;Joppa Hall, 006;J. Brown
CSI 132;20577;01;null;null;null;J. Brown
CJ 101;20001;01;12:30 - 1:25 PM;M, W, F;Fallston Hall, 208;G. Carlevaro
CJ 101;20004;02;7:50 - 9:10 AM;Tues., Thur.;Fallston Hall, 208;G. Carlevaro
CJ 101;20005;03;7:00 - 9:50 PM;Tues.;Fallston Hall, 208;G. Carlevaro
CJ 103;20006;01;11:00 AM - 12:20 PM;Tues., Thur.;Fallston Hall, 208;G. Carlevaro
CJ 103;20007;02;7:00 - 9:50 PM;Tues.;Fallston Hall, 205;T. French
CJ 104;20008;01;6:25 - 9:15 PM;Mon.;Fallston Hall, 207;V. Butanis
CJ 109;21266;01;11:20 AM - 12:15 PM;M, W, F;Fallston Hall, 208;G. Carlevaro
CJ 111;20009;01;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 233;A. Profili
CJ 111;20010;02;7:00 - 9:50 PM;Thur.;Fallston Hall, 201;J. Burger
CJ 213;20012;01;7:00 - 9:50 PM;Wed.;Fallston Hall, 208;C. Swain
CJ 283;20013;01;null;null;null;G. Carlevaro
ECON 101;20015;02;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 208;null
ECON 101;20017;04;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 208;A. Shugars
ECON 101;20018;05;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 236;null
ECON 101;20019;06;6:25 - 9:15 PM;Wed.;Bel Air Hall, 208;T. Lloyd
ECON 101;20014;01;null;null;null;A. Shugars
ECON 101;20016;03;2:10 - 3:30 PM;Tues.;Bel Air Hall, 208;A. Shugars
ECON 102;20021;02;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 236;null
ECON 102;20022;03;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 236;null
ECON 102;20023;04;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 208;A. Shugars
ECON 102;20024;05;7:00 - 9:50 PM;Thur.;Bel Air Hall, 208;H. Seifert
ECON 102;21267;06;12:30 - 1:55 PM;Tues., Thur.;Bel Air Hall, 236;null
ECON 102;20020;01;null;null;null;A. Shugars
EDUC 101;20611;01;7:50 - 8:45 AM;M, W, F;Joppa Hall, 013;S. Allen
EDUC 101;20612;02;11:00 AM - 12:20 PM;Tues.;Bel Air Hall, 241;S. Allen
EDUC 103;20614;01;9:00 - 9:55 AM;M, W, F;Joppa Hall, 013;K. Bell
EDUC 103;20615;02;null;null;null;K. Bell
EDUC 104;20616;01;9:25 - 10:45 AM;Tues., Thur.;Joppa Hall, 013;K. Bell
EDUC 104;20617;02;null;null;null;L. Hutton
EDUC 108;20619;01;null;null;null;K. Bell
EDUC 113;20620;01;11:20 AM - 12:15 PM;M, W, F;Joppa Hall, 013;K. Bell
EDUC 113;21187;02;5:20 - 6:40 PM;Tues.;Bel Air Hall, 233;K. Bell
EDUC 201;20621;01;null;null;null;J. O'Donnell
EDUC 202;20622;01;null;null;null;J. O'Donnell
EDUC 207;20624;01;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 243;S. Allen
EDUC 207;20625;02;null;null;null;S. Allen
EDUC 208;20626;01;null;null;null;L. Hutton
EDUC 209;21294;01;null;null;null;C. Moyer
EDUC 210;20627;01;null;null;null;L. Hutton
EDUC 211;20628;01;null;null;null;null
EDUC 217;20629;01;7:50 - 9:10 AM;Tues., Thur.;Joppa Hall, 013;L. Hutton
EDUC 217;20630;02;null;null;null;L. Hutton
EDUC 218;20631;01;null;null;null;S. Allen
EDUC 219;20632;01;null;null;null;S. Allen
ENGR 103;20308;01;9:00 - 10:50 AM;Sat.;Aberdeen Hall, 258;Y. Noorisa
ENGR 103;20309;02;9:25 - 10:20 AM;Tues., Thur.;Bel Air Hall, 102;L. Ovelman
ENGR 104;20310;01;12:45 - 2:05 PM;Mon., Wed.;Aberdeen Hall, 255;L. Ovelman
ENGR 201;20311;01;7:30 - 8:50 PM;Mon., Wed.;Aberdeen Hall, 254;Y. Noorisa
ENGR 201;20313;02;9:10 - 10:30 AM;Mon., Wed.;Bel Air Hall, 228;L. Ovelman
ENGR 202;20312;01;4:35 - 5:55 PM;Mon., Wed.;Aberdeen Hall, 254;Y. Noorisa
ENGR 203;20314;01;6:30 - 9:15 PM;Tues.;Aberdeen Hall, 256;W. Ziegler
ENGR 204;20315;01;4:30 - 7:15 PM;Mon.;Aberdeen Hall, 230;null
ENGR 232;21310;01;7:50 - 8:45 AM;M, W, F;Bel Air Hall, 243;T. Guinivan
ENG 001;20725;01;9:00 - 9:55 AM;M, W, F;Fallston Hall, 204;K. Jones
ENG 001;20728;02;9:25 - 10:45 AM;Tues., Thur.;Fallston Hall, 204;null
ENG 001;20730;03;7:00 - 8:20 PM;Tues., Thur.;Library, 112;M. McLean
ENG 002;20732;01;10:10 - 11:05 AM;M, W, F;Fallston Hall, 206;E. Holmes
ENG 002;20733;02;11:20 AM - 12:15 PM;M, W, F;Fallston Hall, 204;E. Holmes
ENG 002;20735;03;9:25 - 10:45 AM;Tues., Thur.;Fallston Hall, 206;P. Hardy-Cyran
ENG 002;20737;04;7:00 - 8:20 PM;Tues., Thur.;Bel Air Hall, 104;D. Cuba
ENG 003;20741;02;10:10 - 11:05 AM;M, W, F;Havre de Grace, 206;T. Clark
ENG 003;20746;03;11:20 AM - 12:15 PM;M, W, F;Havre de Grace, 206;T. Clark
ENG 003;20747;04;1:40 - 3:00 PM;Mon., Wed.;Library, 111;N. Monroe
ENG 003;20748;05;9:25 - 10:45 AM;Tues., Thur.;Joppa Hall, 002;E. Holmes
ENG 003;20749;06;11:00 AM - 12:20 PM;Tues., Thur.;Joppa Hall, 004;E. Holmes
ENG 003;20750;07;2:10 - 3:30 PM;Tues., Thur.;Bel Air Hall, 241;S. Allen
ENG 003;20751;08;6:25 - 7:45 PM;Mon., Wed.;Library, 112;K. Murray
ENG 003;20740;01;null;null;null;T. Clark
ENG 012;20755;02;9:00 - 9:55 AM;M, W, F;Library, 113;C. Jones
ENG 012;20757;04;1:40 - 3:00 PM;Mon., Wed.;Library, 112;J. Jacobs
ENG 012;20759;05;8:00 - 9:20 PM;Mon., Wed.;Library, 112;K. DiDomenico
ENG 012;20761;06;7:50 - 9:10 AM;Tues., Thur.;Library, 113;K. Lohinski
ENG 012;20763;07;11:00 AM - 12:20 PM;Tues., Thur.;Library, 112;K. Lohinski
ENG 012;20764;08;12:35 - 1:55 PM;Tues., Thur.;Library, 113;J. Jacobs
ENG 012;20765;09;12:30 - 2:00 PM;Tues., Thur.;Joppa Hall, 004;E. Holmes
ENG 012;20769;10;2:10 - 3:30 PM;Tues., Thur.;Library, 113;J. Jacobs
ENG 012;21277;11;9:00 - 11:50 AM;Sat.;Library, 112;null
ENG 012;21301;14;9:25 - 10:45 AM;Tues., Thur.;Library, 113;K. Lohinski
ENG 012;20753;01;9:25 - 10:45 AM;Tues., Thur.;Library, 112;L. Tittle
ENG 012;20756;03;12:30 - 1:25 PM;M, W, F;Library, 112;J. Jacobs
ENG 018;20772;01;11:20 AM - 1:15 PM;Mon., Wed.;Bel Air Hall, 104;K. Lohinski
ENG 084;20777;01;12:35 - 2:30 PM;Tues., Thur.;Library, 112;L. Tittle
ENG 101;20501;01;7:50 - 8:45 AM;M, W, F;Havre de Grace, 112;A. Sipos
ENG 101;20504;02;7:50 - 8:45 AM;M, W, F;Havre de Grace, 209;P. Runge
ENG 101;20506;03;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 103;D. Miller
ENG 101;20507;04;9:00 - 9:55 AM;M, W, F;Havre de Grace, 112;null
ENG 101;20508;05;10:10 - 11:05 AM;M, W, F;Havre de Grace, 207;L. Fox
ENG 101;20510;06;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 103;D. Miller
ENG 101;20511;07;10:10 - 11:05 AM;M, W, F;Library, 112;null
ENG 101;20512;08;11:20 AM - 12:15 PM;M, W, F;Havre de Grace, 207;L. Fox
ENG 101;20513;09;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 103;D. Miller
ENG 101;20514;10;11:20 AM - 12:15 PM;M, W, F;Havre de Grace, 112;null
ENG 101;20520;11;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 103;K. Backhaus
ENG 101;20521;12;12:30 - 1:25 PM;M, W, F;Havre de Grace, 112;null
ENG 101;20522;13;1:40 - 3:00 PM;Mon., Wed.;Havre de Grace, 112;G. Butler
ENG 101;20523;14;3:15 - 4:35 PM;Mon., Wed.;Havre de Grace, 112;G. Butler
ENG 101;20524;15;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 112;S. West
ENG 101;20525;16;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 103;S. West
ENG 101;20527;18;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 104;A. Zinn
ENG 101;20528;19;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 104;J. Dyer
ENG 101;20529;20;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 103;A. McGlumphy
ENG 101;20530;21;12:35 - 1:55 PM;Tues., Thur.;Havre de Grace, 112;P. Gant
ENG 101;20531;22;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 241;A. Zinn
ENG 101;20532;23;2:10 - 3:30 PM;Tues., Thur.;Havre de Grace, 104;S. Meyer
ENG 101;20533;24;2:10 - 3:30 PM;Tues., Thur.;Havre de Grace, 206;K. Fleming
ENG 101;20534;25;3:45 - 5:05 PM;Tues., Thur.;Havre de Grace, 206;A. McGlumphy
ENG 101;20643;26;9:00 - 11:50 AM;Sat.;Havre de Grace, 206;S. Kalwa
ENG 101;20646;29;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 234;G. Butler
ENG 101;20647;30;3:15 - 4:35 PM;Mon., Wed.;Havre de Grace, 206;K. Backhaus
ENG 101;20649;32;6:25 - 7:45 PM;Mon., Wed.;Bel Air Hall, 241;B. Stiffler
ENG 101;20650;33;7:00 - 8:20 PM;Tues., Thur.;Havre de Grace, 207;null
ENG 101;21202;36;7:50 - 9:10 AM;Tues., Thur.;Library, 112;L. Tittle
ENG 101;21203;37;7:50 - 8:45 AM;M, W, F;Library, 112;K. Lohinski
ENG 101;21274;38;5:20 - 8:10 PM;Tues.;Havre de Grace, 206;S. Kalwa
ENG 101;21303;45;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 101;J. Jacobs
ENG 101;20526;17;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 234;C. Webster
ENG 101;20644;27;null;null;null;M. Brock-Cancellieri
ENG 101;20648;31;null;null;null;M. Puller
ENG 101;21201;35;7:50 - 9:10 AM;Tues., Thur.;Library, 112;L. Tittle
ENG 101;21279;39;null;null;null;S. Muaddi Darraj
ENG 101;21280;40;null;null;null;S. Muaddi Darraj
ENG 101;21302;44;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 101;J. Jacobs
ENG 101;21105;34;5:30 - 7:45 PM;Mon.;Aberdeen Proving Ground;K. Keen
ENG 102;20651;01;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 208;J. Dyer
ENG 102;20652;02;9:00 - 9:55 AM;M, W, F;Havre de Grace, 209;J. Salvatore
ENG 102;20653;03;12:30 - 1:25 PM;M, W, F;Havre de Grace, 207;G. Butler
ENG 102;20655;05;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 207;E. Jensen
ENG 102;20656;06;2:10 - 3:30 PM;Tues., Thur.;Bel Air Hall, 207;E. Jensen
ENG 102;20659;09;3:45 - 5:05 PM;Tues., Thur.;Havre de Grace, 207;S. Meyer
ENG 102;20660;10;6:25 - 7:45 PM;Mon., Wed.;Havre de Grace, 208;S. Kalwa
ENG 102;20661;11;5:20 - 6:40 PM;Tues., Thur.;Havre de Grace, 207;A. McGlumphy
ENG 102;20662;12;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 243;P. Gant
ENG 102;21283;14;10:10 - 11:05 AM;M, W, F;Havre de Grace, 208;G. Butler
ENG 102;20654;04;7:50 - 9:10 AM;Tues., Thur.;Havre de Grace, 208;M. Brock-Cancellieri
ENG 102;20657;07;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 103;C. Webster
ENG 102;20658;08;null;null;null;M. Puller
ENG 107;20686;01;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 207;L. Fox
ENG 107;20687;02;null;null;null;S. Muaddi Darraj
ENG 109;20688;01;11:20 AM - 12:15 PM;M, W, F;Havre de Grace, 212;M. Conklin
ENG 109;20689;02;12:30 - 1:25 PM;M, W, F;Havre de Grace, 113;M. Conklin
ENG 109;20690;03;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 209;M. Brock-Cancellieri
ENG 109;20691;04;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 209;M. Brock-Cancellieri
ENG 109;20692;05;null;null;null;C. Fischer
ENG 109;20693;06;2:10 - 3:30 PM;Tues.;Bel Air Hall, 104;S. West
ENG 109;20694;07;2:10 - 3:30 PM;Thur.;Bel Air Hall, 104;S. West
ENG 109;21165;08;12:30 - 1:25 PM;Mon., Wed.;Bel Air Hall, 235;S. West
ENG 110;21083;01;5:30 - 8:20 PM;Mon.;Havre de Grace, 207;C. Webster
ENG 113;21086;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 206;S. Muaddi Darraj
ENG 202;20696;02;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 212;M. Puller
ENG 204;20767;01;12:35 - 1:55 PM;Tues., Thur.;Havre de Grace, 209;S. Muaddi Darraj
ENG 206;20776;01;12:35 - 1:55 PM;Tues., Thur.;Havre de Grace, 212;D. Miller
ENG 206;20779;02;null;null;null;D. Miller
ENG 208;20783;01;11:20 AM - 12:15 PM;Mon., Wed.;Bel Air Hall, 235;S. West
ENG 209;20784;01;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 206;B. Stiffler
ENG 209;20785;02;null;null;null;B. Stiffler
ENG 210;20788;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 113;M. Puller
ENG 215;21304;01;1:40 - 3:00 PM;Mon., Wed.;Havre de Grace, 206;C. Webster
ENG 216;20789;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 112;B. Stiffler
ENG 216;20791;02;null;null;null;B. Stiffler
ENG 219;20795;01;3:15 - 4:35 PM;Mon., Wed.;Havre de Grace, 207;C. Webster
ENG 231;21087;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 206;S. Muaddi Darraj
ENG 232;21088;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 206;S. Muaddi Darraj
ENG 233;20802;01;null;null;null;L. Hamilton
ENG 234;20807;01;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 207;E. Jensen
ENG 235;21084;01;5:30 - 8:20 PM;Mon.;Havre de Grace, 207;C. Webster
ENG 236;21085;01;5:30 - 8:20 PM;Mon.;Havre de Grace, 207;C. Webster
ENG 237;20808;01;2:10 - 3:30 PM;Tues., Thur.;Havre de Grace, 207;L. Fox
ENG 239;20809;01;null;null;null;M. Puller
HIST 101;20033;02;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 233;A. Kellett
HIST 101;20032;01;null;null;null;G. Priebe
HIST 102;20035;03;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 233;A. Kellett
HIST 102;20034;02;null;null;null;A. Kellett
HIST 103;20037;02;7:50 - 8:45 AM;M, W, F;Bel Air Hall, 240;M. Rupprecht
HIST 103;20038;03;4:50 - 6:10 PM;Mon., Wed.;Bel Air Hall, 236;B. Angelilli
HIST 103;20039;04;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 104;J. Erdman
HIST 103;20040;05;7:00 - 9:50 PM;Tues.;Bel Air Hall, 208;B. Angelilli
HIST 103;20036;01;null;null;null;J. Karmel
HIST 104;20042;03;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 240;M. Rupprecht
HIST 104;20043;04;7:50 - 9:10 AM;Tues., Thur.;Bel Air Hall, 240;M. Dixon
HIST 104;20044;05;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 208;J. Erdman
HIST 104;20045;06;6:25 - 9:15 PM;Mon.;Bel Air Hall, 236;J. Himmer
HIST 104;20041;02;null;null;null;J. Karmel
HIST 109;20046;01;null;null;null;A. Kellett
HIST 110;20047;01;1:40 - 3:00 PM;Mon., Wed.;Bel Air Hall, 233;C. Meihls
HIST 110;20048;02;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 240;A. Kellett
HIST 202;20049;01;12:35 - 1:55 PM;Tues., Thur.;Bel Air Hall, 240;S. Hallock
HIST 214;20050;01;2:10 - 3:30 PM;Tues., Thur.;Bel Air Hall, 240;A. Kellett
HIST 216;20051;01;null;null;null;J. Karmel
HIST 283;20053;01;null;null;null;J. Karmel
ISS 105;21278;02;9:00 - 9:55 AM;M, W, F;Joppa Hall, 002;null
ISS 105;21050;01;null;null;null;M. Guy
ISS 111;20587;01;1:00 - 4:00 PM;Mon., Wed.;Joppa Hall, 011;R. Fritze
ISS 111;21182;02;6:30 - 9:30 PM;Tues., Thur.;Joppa Hall, 011;R. Fritze
ISS 112;20588;01;1:00 - 4:00 PM;Mon., Wed.;Joppa Hall, 011;R. Fritze
ISS 112;21183;02;6:30 - 9:30 PM;Tues., Thur.;Joppa Hall, 011;R. Fritze
ISS 213;20589;01;5:30 - 8:30 PM;Mon., Wed.;Joppa Hall, 011;null
ISS 213;20591;03;1:00 - 4:00 PM;Tues., Thur.;Joppa Hall, 011;R. Fritze
ISS 214;20593;02;5:30 - 8:30 PM;Mon., Wed.;Joppa Hall, 011;null
ISS 214;20594;03;1:00 - 4:00 PM;Tues., Thur.;Joppa Hall, 011;R. Fritze
ISS 220;20595;01;null;null;null;L. Romano
ISS 220;21184;02;5:30 - 6:15 PM;Tues., Thur.;Joppa Hall, 010;null	
ISS 221;20596;01;null;null;null;L. Romano
ISS 221;21185;02;5:30 - 6:15 PM;Tues., Thur.;Joppa Hall, 010;null
ISS 222;20597;01;null;null;null;M. Pulaski
ISS 222;20598;02;6:30 - 9:20 PM;Tues.;Bel Air Hall, 243;T. Weston
MATH 014;20365;01;10:30 - 11:20 AM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 014;20372;02;10:30 - 11:20 AM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 020;20373;01;11:00 AM - 12:20 PM;M, W, F;Fallston Hall, 101;S. Liberati
MATH 020;20381;02;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 101;J. Avery
MATH 020;20383;03;12:20 - 2:20 PM;Tues., Thur.;Fallston Hall, 101;P. Drumm
MATH 020;20384;04;7:15 - 9:15 PM;Mon., Wed.;Fallston Hall, 101;L. McPherson
MATH 021;20388;01;7:50 - 9:10 AM;M, W, F;Fallston Hall, 102;J. Avery
MATH 021;20389;02;9:25 - 10:45 AM;M, W, F;Fallston Hall, 101;J. La Fleur
MATH 021;20391;04;2:10 - 4:10 PM;Mon., Wed.;Fallston Hall, 101;W. Ekey
MATH 021;20393;05;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 202;T. Spicer
MATH 021;20394;06;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 101;T. Surasky
MATH 021;20396;07;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 102;K. Shedleski
MATH 021;20397;08;11:00 AM - 12:20 PM;M, W, F;Fallston Hall, 101;S. Liberati
MATH 021;20398;09;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 101;J. Avery
MATH 021;20399;10;12:20 - 2:20 PM;Tues., Thur.;Fallston Hall, 102;null
MATH 021;20400;11;7:15 - 9:15 PM;Mon., Wed.;Fallston Hall, 101;L. McPherson
MATH 021;20401;12;5:00 - 7:00 PM;Mon., Wed.;Fallston Hall, 102;E. Kapinos
MATH 021;20602;25;3:15 - 5:15 PM;Tues., Thur.;Fallston Hall, 202;null
MATH 022;20402;01;9:25 - 10:45 AM;M, W, F;Fallston Hall, 102;C. Mueller
MATH 022;20403;02;11:00 AM - 12:20 PM;M, W, F;Fallston Hall, 202;C. Mueller
MATH 022;20404;03;12:35 - 1:55 PM;M, W, F;Fallston Hall, 202;C. Mueller
MATH 022;20405;04;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 102;null
MATH 022;20406;05;2:35 - 4:35 PM;Tues., Thur.;Fallston Hall, 102;null
MATH 022;20407;06;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 102;J. Brand
MATH 022;20408;07;7:50 - 9:10 AM;M, W, F;Fallston Hall, 102;J. Avery
MATH 022;20409;08;9:25 - 10:45 AM;M, W, F;Fallston Hall, 101;J. La Fleur
MATH 022;20411;10;2:10 - 4:10 PM;Mon., Wed.;Fallston Hall, 101;W. Ekey
MATH 022;20412;11;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 202;T. Spicer
MATH 022;20413;12;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 101;null
MATH 022;20414;13;7:15 - 9:15 PM;Tues., Thur.;Fallston Hall, 102;M. Fisher
MATH 022;20415;14;5:00 - 7:00 PM;Mon., Wed.;Fallston Hall, 102;E. Kapinos
MATH 022;20605;20;12:35 - 1:55 PM;M, W, F;Fallston Hall, 102;null
MATH 023;20416;01;7:50 - 9:10 AM;M, W, F;Joppa Hall, 004;L. Kelley
MATH 023;20417;02;2:35 - 4:35 PM;Tues., Thur.;Joppa Hall, 004;null
MATH 023;20418;03;9:25 - 10:45 AM;M, W, F;Fallston Hall, 102;C. Mueller
MATH 023;20419;04;11:00 AM - 12:20 PM;M, W, F;Fallston Hall, 202;C. Mueller
MATH 023;20420;05;12:35 - 1:55 PM;M, W, F;Fallston Hall, 202;C. Mueller
MATH 023;20421;06;2:10 - 4:10 PM;Mon., Wed.;Fallston Hall, 202;C. Mueller
MATH 023;20422;07;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 102;L. Kelley
MATH 023;20423;08;2:35 - 4:35 PM;Tues., Thur.;Fallston Hall, 102;null
MATH 023;20424;09;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 102;J. Brand
MATH 023;20425;10;5:00 - 7:00 PM;Tues., Thur.;Fallston Hall, 102;M. Iacchei
MATH 023;20426;11;7:15 - 9:15 PM;Tues., Thur.;Fallston Hall, 102;M. Fisher
MATH 024;20427;01;9:25 - 10:45 AM;M, W, F;Fallston Hall, 202;T. Surasky
MATH 024;20428;02;11:00 AM - 12:20 PM;M, W, F;Joppa Hall, 004;P. Drumm
MATH 024;20429;03;12:20 - 2:20 PM;Tues., Thur.;Fallston Hall, 102;K. Shedleski
MATH 024;20430;04;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 101;M. Fisher
MATH 024;20431;05;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 102;K. Shedleski
MATH 024;20432;06;5:00 - 7:00 PM;Mon., Wed.;Fallston Hall, 202;K. Holmes
MATH 025;20433;01;12:35 - 1:55 PM;M, W, F;Joppa Hall, 004;L. Kelley
MATH 025;20434;02;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 202;C. Mueller
MATH 025;20435;03;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 202;L. Petzold
MATH 025;20436;04;2:35 - 4:35 PM;Tues., Thur.;Fallston Hall, 101;W. Ekey
MATH 025;20437;05;9:00 AM - 1:10 PM;Sat.;Joppa Hall, 004;A. McIntyre
MATH 025;20438;06;9:25 - 10:45 AM;M, W, F;Fallston Hall, 202;T. Surasky
MATH 025;20439;07;11:00 AM - 12:20 PM;M, W, F;Joppa Hall, 004;P. Drumm
MATH 025;20440;08;12:20 - 2:20 PM;Tues., Thur.;Fallston Hall, 101;J. Brand
MATH 025;20490;09;9:00 AM - 1:10 PM;Sat.;Fallston Hall, 101;M. Fisher
MATH 025;20491;10;7:15 - 9:15 PM;Mon., Wed.;Fallston Hall, 202;S. Carnohan
MATH 025;20492;11;5:00 - 7:00 PM;Mon., Wed.;Fallston Hall, 202;K. Holmes
MATH 026;20494;01;9:25 - 10:45 AM;M, W, F;Joppa Hall, 004;L. Kelley
MATH 026;20495;02;7:50 - 9:50 AM;Tues., Thur.;Joppa Hall, 004;P. Drumm
MATH 026;20496;03;7:50 - 9:10 AM;M, W, F;Fallston Hall, 202;C. Mueller
MATH 026;20497;04;12:35 - 1:55 PM;M, W, F;Joppa Hall, 004;null
MATH 026;20498;05;7:50 - 9:50 AM;Tues., Thur.;Fallston Hall, 202;K. Shedleski
MATH 026;20499;06;10:05 AM - 12:05 PM;Tues., Thur.;Fallston Hall, 202;null
MATH 026;20500;07;2:35 - 4:35 PM;Tues., Thur.;Fallston Hall, 101;W. Ekey
MATH 026;20502;08;9:00 AM - 1:10 PM;Sat.;Joppa Hall, 004;A. McIntyre
MATH 026;20503;09;5:00 - 7:00 PM;Tues., Thur.;Fallston Hall, 202;M. Iacchei
MATH 026;20505;10;7:15 - 9:15 PM;Mon., Wed.;Fallston Hall, 202;S. Carnohan
MATH 026;21311;11;null;null;null;J. La Fleur
MATH 026;21312;12;null;null;null;J. La Fleur
MATH 027;20509;01;1:15 - 3:15 PM;Tues., Thur.;Fallston Hall, 206;J. Adams
MATH 027;20516;03;7:00 - 8:45 PM;Mon., Wed.;Fallston Hall, 206;null
MATH 027;20517;04;9:00 AM - 12:45 PM;Sat.;Aberdeen Hall, 255;B. Watkins
MATH 027;21305;05;null;null;null;J. Adams
MATH 027;20515;02;12:30 - 1:25 PM;Mon., Wed.;Fallston Hall, 101;J. Adams
MATH 101;20164;01;7:50 - 8:45 AM;M, W, F;Aberdeen Hall, 228;null
MATH 101;20165;02;11:20 AM - 12:15 PM;M, W, F;Aberdeen Hall, 254;T. Webber
MATH 101;20166;03;12:30 - 1:25 PM;M, W, F;Bel Air Hall, 241;J. Bray
MATH 101;20167;04;9:00 - 9:55 AM;M, W, F;Bel Air Hall, 241;R. Greger
MATH 101;20168;05;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 241;J. Avery
MATH 101;20169;06;10:10 - 11:30 AM;Mon., Wed.;Aberdeen Hall, 226;Y. Noorisa
MATH 101;20174;07;7:50 - 8:45 AM;Mon. - Thur.;Aberdeen Hall, 226;R. Abeyta
MATH 101;20176;09;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 242;R. Tassi
MATH 101;20177;10;9:00 - 10:20 AM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 101;20182;12;11:30 AM - 12:50 PM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 101;20188;14;1:40 - 3:00 PM;Mon., Wed.;Aberdeen Hall, 252;T. Webber
MATH 101;20191;16;7:30 - 10:20 PM;Wed.;Bel Air Hall, 101;R. Abeyta
MATH 101;20175;08;null;null;null;J. Brown
MATH 101;20178;11;9:00 - 10:20 AM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 101;20183;13;11:30 AM - 12:50 PM;Mon., Wed.;Bel Air Hall, 242;L. Petzold
MATH 101;21295;17;null;null;null;M. Catterton
MATH 102;20194;01;12:30 - 1:25 PM;M, W, F;Aberdeen Hall, 252;T. Surasky
MATH 102;20196;02;3:15 - 4:35 PM;Mon., Wed.;Bel Air Hall, 101;S. Wittelsberger
MATH 102;20197;03;7:50 - 8:45 AM;M, W, F;Bel Air Hall, 242;T. Surasky
MATH 102;20198;04;11:20 AM - 12:15 PM;M, W, F;Havre de Grace, 208;T. Surasky
MATH 102;20200;05;1:40 - 3:00 PM;Mon., Wed.;Aberdeen Hall, 256;J. La Fleur
MATH 102;20202;06;11:00 AM - 12:20 PM;Tues., Thur.;Aberdeen Hall, 256;T. Surasky
MATH 102;20203;07;5:30 - 6:50 PM;Tues., Thur.;Bel Air Hall, 241;D. Berkley
MATH 102;20209;12;7:30 - 10:20 PM;Tues.;Aberdeen Hall, 254;D. Nixson
MATH 102;20204;08;null;null;null;F. Sami
MATH 102;20205;09;null;null;null;J. Brown
MATH 102;20206;10;null;null;null;F. Sami
MATH 102;21299;13;null;null;null;S. King
MATH 103;20212;01;1:40 - 3:00 PM;Mon., Wed.;Bel Air Hall, 228;D. Wilshire
MATH 103;20213;02;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 228;J. Adams
MATH 103;20214;03;4:10 - 5:30 PM;Tues., Thur.;Bel Air Hall, 101;T. Gilson-Curriden
MATH 109;20215;01;10:50 AM - 1:15 PM;Mon., Wed.;Bel Air Hall, 228;D. Wilshire
MATH 109;20216;02;3:15 - 5:35 PM;Mon., Wed.;Bel Air Hall, 228;J. Franza
MATH 109;20218;03;1:40 - 4:00 PM;Tues., Thur.;Bel Air Hall, 101;L. Petzold
MATH 109;20219;04;2:10 - 4:30 PM;Tues., Thur.;Aberdeen Hall, 255;J. Avery
MATH 109;21297;06;7:00 - 9:20 PM;Tues., Thur.;Bel Air Hall, 241;D. Berkley
MATH 109;20221;05;null;null;null;W. Ekey
MATH 111;20222;01;9:00 - 10:20 AM;Tues., Thur.;Bel Air Hall, 242;R. Greger
MATH 131;20518;01;11:20 AM - 12:30 PM;M, W, F;Fallston Hall, 206;M. Catterton
MATH 131;20519;02;5:30 - 7:15 PM;Tues.;Fallston Hall, 206;M. Catterton
MATH 203;20224;01;1:15 - 3:05 PM;Tues., Thur.;Bel Air Hall, 228;R. Greger
MATH 203;20225;02;1:40 - 3:35 PM;Mon., Wed.;Bel Air Hall, 242;R. Greger
MATH 203;20226;03;12:35 - 2:25 PM;Tues., Thur.;Aberdeen Hall, 256;S. King
MATH 203;20228;05;7:30 - 9:20 PM;Mon., Wed.;Aberdeen Hall, 224;S. Voskuhl
MATH 203;20234;06;1:00 - 2:50 PM;Tues., Thur.;Bel Air Hall, 242;L. Ovelman
MATH 203;20227;04;null;null;null;F. Sami
MATH 204;20230;02;7:50 - 9:45 AM;Tues., Thur.;Bel Air Hall, 101;C. Jones
MATH 204;20232;03;12:50 - 2:40 PM;Mon., Wed.;Fallston Hall, 204;S. King
MATH 204;20235;04;7:30 - 9:20 PM;Mon., Wed.;Aberdeen Hall, 228;A. Patel
MATH 204;20229;01;10:00 - 11:15 AM;Mon., Wed.;Aberdeen Hall, 254;S. King
MATH 206;20236;01;2:40 - 4:30 PM;Mon., Wed.;Aberdeen Hall, 224;S. Follett
MATH 206;20238;02;7:30 - 9:20 PM;Mon., Wed.;Aberdeen Hall, 226;P. Khazron
MATH 208;20239;01;7:50 - 9:10 AM;Tues., Thur.;Aberdeen Hall, 254;S. King
MATH 210;21282;01;11:00 AM - 12:20 PM;Tues., Thur.;Bel Air Hall, 101;C. Jones
MATH 211;20240;01;11:00 AM - 12:50 PM;Mon., Wed.;Aberdeen Hall, 228;J. La Fleur
MATH 211;20241;02;7:30 - 9:25 PM;Mon., Wed.;Aberdeen Hall, 255;K. Holmes
MATH 212;20242;01;9:25 - 10:45 AM;Tues., Thur.;Aberdeen Hall, 255;S. King
MATH 212;20243;02;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 226;P. Khazron
MATH 216;20246;03;12:30 - 2:20 PM;Mon., Wed.;Aberdeen Hall, 254;S. Follett
MATH 216;20248;05;2:10 - 4:00 PM;Tues., Thur.;Aberdeen Hall, 252;R. Schwanke
MATH 216;20249;06;9:00 AM - 12:50 PM;Sat.;Bel Air Hall, 242;J. Kiefner
MATH 216;20251;08;2:10 - 4:00 PM;Tues., Thur.;Aberdeen Hall, 228;J. Bray
MATH 216;20252;09;11:00 AM - 12:55 PM;Tues., Thur.;Bel Air Hall, 228;C. Mueller
MATH 216;20256;13;12:45 - 2:35 PM;Mon., Wed.;Fallston Hall, 206;M. Catterton
MATH 216;20257;14;6:30 - 8:20 PM;Mon., Wed.;Bel Air Hall, 228;S. Harris
MATH 216;20258;15;5:30 - 7:25 PM;Tues., Thur.;Bel Air Hall, 228;J. Peregino
MATH 216;21306;17;4:30 - 6:20 PM;Tues., Thur.;Havre de Grace, 112;J. Bray
MATH 216;20247;04;12:50 - 2:45 PM;Mon., Wed.;Bel Air Hall, 101;C. Jones
MATH 216;20250;07;null;null;null;F. Sami
MATH 216;20254;11;null;null;null;M. Catterton
MATH 216;20255;12;11:00 AM - 1:00 PM;Thur.;Aberdeen Hall, 255;J. Adams
MATH 216;20244;01;7:50 - 9:40 AM;Mon.;Aberdeen Hall, 252;M. Catterton
MATH 216;20245;02;1:00 - 2:45 PM;Thur.;Aberdeen Hall, 223;F. Sami
MATH 216;20253;10;11:00 AM - 1:00 PM;Tues.;Aberdeen Hall, 255;J. Adams
MATH 216;20259;16;7:30 - 9:20 PM;Tues.;Aberdeen Hall, 224;M. Catterton
MATH 217;20260;01;1:00 - 2:50 PM;Wed.;Aberdeen Hall, 223;F. Sami
PHIL 101;21052;01;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 241;R. Wilson
PHIL 101;21053;02;3:45 - 5:05 PM;Tues., Thur.;Havre de Grace, 208;F. Laughland
PHIL 101;21054;03;11:00 AM - 12:20 PM;Tues., Thur.;Fallston Hall, 207;R. Wilson
PHIL 101;21055;04;12:35 - 1:55 PM;Tues., Thur.;Havre de Grace, 208;G. Backhaus
PHIL 101;21056;05;7:00 - 9:50 PM;Tues.;Havre de Grace, 104;F. Laughland
PHIL 200;21057;01;1:40 - 3:00 PM;Mon., Wed.;Havre de Grace, 209;G. Owens
PHIL 200;21058;02;3:15 - 4:35 PM;Mon., Wed.;Havre de Grace, 209;G. Owens
PHIL 205;21059;01;11:00 AM - 12:20 PM;Tues., Thur.;Havre de Grace, 208;G. Backhaus
PHIL 205;21060;02;2:10 - 3:30 PM;Tues., Thur.;Havre de Grace, 209;F. Laughland
PHIL 205;21061;03;7:00 - 9:50 PM;Thur.;Havre de Grace, 112;A. Cedrone
PHIL 220;21062;01;1:40 - 3:00 PM;Mon., Wed.;Havre de Grace, 208;K. Augustine
PHIL 220;21063;02;7:00 - 9:50 PM;Wed.;Havre de Grace, 206;A. Cedrone
PHIL 221;21064;01;9:15 AM - 12:15 PM;Fri.;Havre de Grace, 104;G. Backhaus
PHIL 221;21065;02;7:00 - 9:50 PM;Mon.;Havre de Grace, 206;A. Cedrone
PHIL 250;21066;01;9:25 - 10:45 AM;Tues., Thur.;Havre de Grace, 104;G. Owens
PE 101;20891;01;7:50 - 10:30 AM;Sat.;Susquehanna Ctr, 216;G. Budelis
PE 102;20926;01;7:50 - 10:30 AM;Sat.;Susquehanna Ctr, 216;G. Budelis
PE 104;20893;01;8:00 - 10:40 AM;Thur.;Forest Hill Lanes;M. Blizzard
PE 104;20894;02;8:00 - 10:40 AM;Thur.;Forest Hill Lanes;M. Blizzard
PE 130;20920;01;11:00 AM - 1:40 PM;Fri.; ;D. Adle
PE 130;20921;02;2:00 - 4:40 PM;Fri.; ;D. Adle
PE 130;20922;03;null;null;null;P. Gostomski
PE 131;20882;01;11:00 AM - 12:20 PM;Tues., Thur.;Susquehanna Ctr, 216;E. Augustitus
PE 131;20883;02;11:00 AM - 12:20 PM;Tues., Thur.;Susquehanna Ctr, 216;E. Augustitus
PE 133;20881;01;3:15 - 4:35 PM;Mon., Wed.;Susquehanna Ctr, 241;J. Saqib
PE 134;20917;01;7:30 - 8:50 PM;Mon., Wed.;Susquehanna Ctr, 207;T. Harris
PE 135;20923;02;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 206;J. Davis
PE 135;20924;03;12:30 - 1:50 PM;Mon., Wed.;Susquehanna Ctr, 206;E. Augustitus
PE 135;20925;04;12:30 - 1:50 PM;Mon., Wed.;Susquehanna Ctr, 206;E. Augustitus
PE 136;20896;02;9:25 - 10:45 AM;Tues., Thur.;Susquehanna Ctr, 202A;S. Wright
PE 136;20899;03;7:00 - 8:20 PM;Tues., Thur.;Susquehanna Ctr, 202B;K. LaPaglia
PE 136;20900;04;9:25 - 10:45 AM;Tues., Thur.;Susquehanna Ctr, 202A;S. Wright
PE 136;20901;05;7:00 - 8:20 PM;Tues., Thur.;Susquehanna Ctr, 202B;L. Ashman
PE 136;20904;06;null;null;null;R. Day
PE 136;20907;07;null;null;null;D. Ezell
PE 136;20909;08;null;null;null;D. Grove
PE 136;20910;09;null;null;null;C. Kelley
PE 136;20912;10;null;null;null;J. McKeon
PE 136;20913;11;null;null;null;S. Wright
PE 137;20915;01;11:00 AM - 12:20 PM;Tues., Thur.;Susquehanna Ctr, 202B;J. Davis
PE 137;20916;02;11:00 AM - 12:20 PM;Tues., Thur.;Susquehanna Ctr, 202B;J. Davis
PE 138;20927;01;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 206;J. Davis
PE 138;20928;02;null;null;null;S. Wright
PE 147;20930;01;2:00 - 4:40 PM;Fri.;null;E. Augustitus
PE 153;20929;01;6:30 - 7:50 PM;Mon., Wed.;Susquehanna Ctr, 212;I. Casale
PE 154;20949;01;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 207;D. Ezell
PE 154;20950;02;1:40 - 3:00 PM;Mon., Wed.;Susquehanna Ctr, 212;J. Saqib
PE 154;20951;04;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 207;D. Ezell
PE 154;20952;03;1:40 - 3:00 PM;Mon., Wed.;Susquehanna Ctr, 212;J. Saqib
PE 155;20931;01;11:00 AM - 12:20 PM;Tues., Thur.;Susquehanna Ctr, 212;P. Lauer
PE 155;20932;02;2:10 - 3:30 PM;Tues., Thur.;Susquehanna Ctr, 212;P. Lauer
PE 155;20933;03;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 212;P. Lauer
PE 155;20934;04;2:10 - 3:30 PM;Tues., Thur.;Susquehanna Ctr, 212;P. Lauer
PE 169;20876;01;7:00 - 8:20 AM;Mon., Wed.;Susquehanna Ctr, 241;J. McKeon
PE 169;20877;02;7:00 - 8:20 AM;Mon., Wed.;Susquehanna Ctr, 241;J. McKeon
PE 171;20879;01;3:15 - 4:35 PM;Mon., Wed.;Susquehanna Ctr, 241;J. Saqib
PE 178;20919;01;12:35 - 1:55 PM;Tues., Thur.;Susquehanna Ctr, 212;P. Lauer
PE 228;20945;01;9:25 - 10:45 AM;Tues., Thur.;Susquehanna Ctr, 202B;J. Davis
PE 228;20946;02;7:00 - 8:20 PM;Tues., Thur.;Susquehanna Ctr, 202A;M. Harward
PE 228;20947;03;7:00 - 8:20 PM;Mon., Wed.;Susquehanna Ctr, 202A;J. McKeon
PE 228;20948;04;7:00 - 8:20 PM;Mon., Wed.;Susquehanna Ctr, 202A;J. McKeon
PE 229;20872;01;9:25 - 10:45 AM;Tues., Thur.;Susquehanna Ctr, 202B;J. Davis
PE 229;20875;02;7:00 - 8:20 PM;Tues., Thur.;Susquehanna Ctr, 202A;M. Harward
PE 230;20935;02;3:45 - 5:00 PM;Tues., Thur.;Susquehanna Ctr, 232;G. Budelis
PE 230;20936;03;3:45 - 5:00 PM;Tues., Thur.;Susquehanna Ctr, 232;M. Harward
PE 230;20937;04;null;null;null;D. Ezell
PE 230;20938;05;null;null;null;P. Gostomski
PE 230;20939;06;null;null;null;D. Grove
PE 230;20940;07;null;null;null;S. Wright
PE 230;20941;08;null;null;null;C. Kelley
PE 230;20942;09;null;null;null;J. McKeon
PE 230;20943;10;null;null;null;C. Wiley
PE 230;20944;11;null;null;null;R. Day
PHYS 101;20338;01;7:50 - 9:10 AM;Mon., Wed.;Aberdeen Hall, 255;G. Cooper
PHYS 102;20339;01;11:20 AM - 12:15 PM;M, W, F;Aberdeen Hall, 252;E. Bucklin
PHYS 102;20340;02;6:00 - 7:20 PM;Mon., Wed.;Aberdeen Hall, 255;null
PHYS 200;20345;01;1:00 - 3:45 PM;Thur.;Aberdeen Hall, 230;G. Cooper
PHYS 200;20346;02;1:15 - 4:00 PM;Tues.;Aberdeen Hall, 230;E. Bucklin
PHYS 203;20341;01;10:00 - 10:55 AM;Tues.;Aberdeen Hall, 230;G. Cooper
PHYS 203;20342;02;10:00 - 10:55 AM;Thur.;Aberdeen Hall, 230;G. Cooper
PHYS 204;20343;01;6:00 - 7:20 PM;Tues., Thur.;Aberdeen Hall, 255;E. Bucklin
PHYS 205;20344;01;5:10 - 6:30 PM;Tues., Thur.;Bel Air Hall, 242;G. Cooper
PS 101;20062;03;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 240;S. Hallock
PS 101;20061;02;null;null;null;J. Brown
PS 102;20063;01;6:25 - 9:15 PM;Mon.;Bel Air Hall, 233;J. Brown
PS 106;20064;01;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 233;A. Profili
PS 201;20065;01;1:40 - 3:00 PM;Mon., Wed.;Bel Air Hall, 240;S. Hallock
PS 203;20066;01;4:50 - 6:10 PM;Mon.;Bel Air Hall, 233;S. Hallock
PS 283;20067;01;null;null;null;S. Hallock
PSY 101;20071;06;7:50 - 8:45 AM;M, W, F;Fallston Hall, 208;R. Roof-Ray
PSY 101;20072;07;9:00 - 9:55 AM;M, W, F;Fallston Hall, 208;R. Roof-Ray
PSY 101;20073;08;10:10 - 11:05 AM;M, W, F;Fallston Hall, 203;R. Richardson
PSY 101;20074;09;10:10 - 11:05 AM;M, W, F;Fallston Hall, 201;P. Vithlani
PSY 101;20075;10;10:10 - 11:05 AM;M, W, F;Fallston Hall, 207;E. Mosser
PSY 101;20076;11;11:20 AM - 12:15 PM;M, W, F;Fallston Hall, 203;R. Richardson
PSY 101;20077;12;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 208;T. Lilienthal
PSY 101;20078;13;12:30 - 1:25 PM;M, W, F;Fallston Hall, 203;P. Vithlani
PSY 101;20079;14;1:40 - 3:00 PM;Mon., Wed.;Fallston Hall, 207;D. Conaway
PSY 101;20080;15;3:15 - 4:35 PM;Mon., Wed.;Fallston Hall, 203;T. Lilienthal
PSY 101;20081;16;4:50 - 6:10 PM;Mon., Wed.;Fallston Hall, 207;M. Hammacher
PSY 101;20082;17;7:50 - 9:10 AM;Tues., Thur.;Fallston Hall, 207;P. Vithlani
PSY 101;20083;18;9:25 - 10:45 AM;Tues., Thur.;Fallston Hall, 207;P. Vithlani
PSY 101;20084;19;11:00 AM - 12:20 PM;Tues., Thur.;Fallston Hall, 201;E. Mosser
PSY 101;20085;20;12:35 - 1:55 PM;Tues., Thur.;Fallston Hall, 207;R. Richardson
PSY 101;20086;21;12:35 - 1:55 PM;Tues., Thur.;Fallston Hall, 201;O. Correa
PSY 101;20087;22;2:10 - 3:30 PM;Tues., Thur.;Fallston Hall, 201;O. Correa
PSY 101;20088;23;6:00 - 9:15 PM;Mon.;Aberdeen Proving Ground Aberdeen Proving Ground;G. Hostetler
PSY 101;20089;24;6:25 - 9:15 PM;Wed.;Fallston Hall, 203;G. Hostetler
PSY 101;20068;03;null;null;null;M. Bayar
PSY 101;20069;04;null;null;null;R. Roof-Ray
PSY 101;20070;05;null;null;null;M. Bayar
PSY 202;20091;02;12:30 - 1:25 PM;M, W, F;Fallston Hall, 207;M. Bayar
PSY 202;20090;01;null;null;null;M. Bayar
PSY 204;20092;01;1:40 - 3:00 PM;Mon., Wed.;Fallston Hall, 201;P. Vithlani
PSY 204;20093;02;5:20 - 6:40 PM;Tues., Thur.;Fallston Hall, 201;J. Wood
PSY 205;20094;01;7:00 - 9:50 PM;Thur.;Fallston Hall, 203;E. Varipatis
PSY 207;20095;01;1:40 - 3:00 PM;Mon., Wed.;Susquehanna Ctr, 232;E. Mosser
PSY 207;20096;02;2:10 - 3:30 PM;Tues., Thur.;Fallston Hall, 207;R. Richardson
PSY 207;20097;03;7:00 - 9:50 PM;Tues.;Fallston Hall, 203;C. Conjar
PSY 208;20098;01;6:25 - 9:15 PM;Mon.;Fallston Hall, 201;C. Brooks
PSY 209;20099;01;null;null;null;R. Roof-Ray
PSY 214;20101;03;10:10 - 11:05 AM;M, W, F;Fallston Hall, 208;R. Roof-Ray
PSY 214;20102;04;3:15 - 4:35 PM;Mon., Wed.;Fallston Hall, 207;D. Conaway
PSY 214;20103;05;7:50 - 9:10 AM;Tues., Thur.;Fallston Hall, 201;E. Mosser
PSY 214;20104;06;9:25 - 10:45 AM;Tues., Thur.;Fallston Hall, 201;E. Mosser
PSY 214;20105;07;12:35 - 1:55 PM;Tues., Thur.;Fallston Hall, 208;P. Vithlani
PSY 214;20106;08;7:00 - 9:50 PM;Tues.;Fallston Hall, 201;C. Kowalewski
PSY 214;20100;02;null;null;null;M. Bayar
PSY 216;20107;01;11:20 AM - 12:15 PM;M, W, F;Fallston Hall, 207;M. Bayar
PSY 273;21178;02;null;null;null;A. Berglowe-Lynch
SOC 101;20110;05;7:50 - 8:45 AM;M, W, F;Fallston Hall, 201;S. Stowers
SOC 101;20111;06;9:00 - 9:55 AM;M, W, F;Fallston Hall, 201;S. Stowers
SOC 101;20112;07;9:00 - 9:55 AM;M, W, F;Fallston Hall, 207;N. Craven
SOC 101;20113;08;10:10 - 11:05 AM;M, W, F;Bel Air Hall, 240;J. Donahue
SOC 101;20146;10;11:20 AM - 12:15 PM;M, W, F;Bel Air Hall, 240;J. Donahue
SOC 101;20147;11;12:30 - 1:25 PM;M, W, F;Fallston Hall, 201;N. Craven
SOC 101;20150;14;9:25 - 10:45 AM;Tues., Thur.;Bel Air Hall, 236;N. Craven
SOC 101;20151;15;2:10 - 3:30 PM;Tues., Thur.;Fallston Hall, 203;N. Craven
SOC 101;20152;16;3:45 - 5:05 PM;Tues., Thur.;Fallston Hall, 207;A. Agnew
SOC 101;20153;17;5:20 - 8:10 PM;Tues.;Fallston Hall, 207;S. Stowers
SOC 101;20154;18;7:00 - 9:50 PM;Thur.;Fallston Hall, 207;D. Volkart
SOC 101;20108;03;null;null;null;J. Brewer
SOC 101;20109;04;null;null;null;J. Brewer
SOC 101;20114;09;11:20 AM - 12:15 PM;M, W, F;Fallston Hall, 201;S. Stowers
SOC 101;20148;12;1:40 - 3:00 PM;Mon., Wed.;Fallston Hall, 208;J. Donahue
SOC 101;20149;13;9:25 - 10:45 AM;Tues., Thur.;Fallston Hall, 208;J. Donahue
SOC 102;20157;03;12:35 - 1:55 PM;Tues., Thur.;Fallston Hall, 205;N. Craven
SOC 102;20163;04;5:20 - 6:40 PM;Tues., Thur.;Fallston Hall, 203;A. Agnew
SOC 102;20156;02;null;null;null;J. Donahue
SOC 200;20158;01;9:25 AM - 12:20 PM;Tues., Thur.;Fallston Hall, 203;J. Brewer
SOC 201;20160;02;9:25 AM - 12:20 PM;Tues., Thur.;Fallston Hall, 203;J. Brewer
SOC 201;20159;01;null;null;null;D. Morlier
SOC 213;20161;01;7:00 - 9:50 PM;Wed.;Fallston Hall, 208;C. Swain
SOC 214;20162;01;12:35 - 1:55 PM;Tues., Thur.;Fallston Hall, 203;J. Brewer
SOC 273;21180;01;null;null;null;A. Berglowe-Lynch