####################################################
#  	Global properties of root Logger
####################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = OFF
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

####################################################
# Specific properties.
# Provides extra control for each logger.
####################################################
examples.logging.LogTest5.handlers = examples.logging.SampleFileHandler
examples.logging.LogTest5.level = FINEST
examples.logging.SampleFileHandler.pattern = %t/sampleLog%g.log
examples.logging.SampleFileHandler.limit = 2000
examples.logging.SampleFileHandler.count = 4
examples.logging.SampleFileHandler.formatter = java.util.logging.SimpleFormatter
examples.logging.SampleFileHandler.level = FINEST